HOST=us-east.connect.psdb.cloud
USERNAME=d1q35zdh6g7m5eslvnal
PASSWORD=************
DATABASE=fooddelivery

# HOST=localhost
# USERNAME=pma
# PASSWORD=""
# DATABASE=test

# https://rfjecvakijoqooiktpon.supabase.co

# HOST=https://rfjecvakijoqooiktpon.supabase.co
# USERNAME=d1q35zdh6g7m5eslvnal
# PASSWORD=************
# DATABASE=fooddelivery

# vercel env add