HOST=db.rfjecvakijoqooiktpon.supabase.co
USERNAME=postgres
PASSWORD=postgres
DATABASE=restaurantdbreact

# HOST=us-east.connect.psdb.cloud
# USERNAME=d1q35zdh6g7m5eslvnal
# PASSWORD=************
# DATABASE=fooddelivery

REACT_APP_HOST=us-east.connect.psdb.cloud
REACT_APP_USERNAME=d1q35zdh6g7m5eslvnal
REACT_APP_PASSWORD=************
REACT_APP_DATABASE=fooddelivery

# HOST=localhost
# USERNAME=pma
# PASSWORD=""
# DATABASE=test

# https://rfjecvakijoqooiktpon.supabase.co

# HOST=https://rfjecvakijoqooiktpon.supabase.co
# USERNAME=d1q35zdh6g7m5eslvnal
# PASSWORD=************
# DATABASE=fooddelivery

# vercel env add